<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.afc.eureka</groupId>
	<artifactId>eureka-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.afc</groupId>
		<artifactId>afc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<dockerize.enable>true</dockerize.enable>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.afc</groupId>
			<artifactId>afc-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.afc</groupId>
			<artifactId>afc-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.afc.eureka</groupId>
			<artifactId>eureka-cliente</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.afc.eureka</groupId>
			<artifactId>eureka-cliente</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
