<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sister</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.afc</groupId>
		<artifactId>father</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../father</relativePath>
	</parent>
	<scm>
		<url>https://github.com/alfredyctan/test</url>
		<connection>scm:git:https://github.com/alfredyctan/afc-release.git</connection>
		<developerConnection>scm:git:https://github.com/alfredyctan/afc-release.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.afc</groupId>
			<artifactId>brother</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>