# example

./: pom.xml  settings.xml
afc-release/: pom.xml
afc-release/brother/: pom.xml
afc-release/father/: pom.xml
afc-release/grandma/: pom.xml
afc-release/release/: pom.xml
afc-release/sister/: pom.xml
amqp-embedded/: pom.xml
amqp-embedded/src/main/java/org/afc/test/amqp/qpid/: EmbeddedQpidBroker.java
amqp-embedded/src/main/resources/: qpid-config.json
amqp-embedded/src/test/java/org/afc/test/amqp/qpid/: EmbeddedQpidBrokerTest.java  Receiver.java
amqp-embedded/src/test/resources/: application-test.yml
eureka/: pom.xml
eureka/eureka-cliente/: pom.xml
eureka/eureka-cliente/src/main/resources/: application-eureka-viv.yml  application-eureka.yml
eureka/eureka-cliente/src/test/resources/: application-eureka-local.yml  application-local.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/config/: application-viv.yml  application.yml  logback.xml
eureka/eureka-server/src/main/config/env/viv/: logback-logger.xml
eureka/eureka-server/src/main/java/org/afc/discovery/eureka/: EurekaServer.java
eureka/eureka-server/src/main/java/org/afc/discovery/eureka/context/: BeanContext.java
eureka/eureka-server/src/main/scripts/: start-local.sh
eureka/eureka-server/src/test/java/org/afc/discovery/eureka/: EurekaServerLocalDR1.java  EurekaServerLocalDR2.java  EurekaServerLocalLV1.java  EurekaServerLocalLV2.java  EurekaServerTest.java
eureka/eureka-server/src/test/resources/: application-local.yml  logback-test.xml
regex/: pom.xml
regex/src/test/java/regex/: RegexArithTest.java  RegexCapturingGroupTest.java  RegexCharacterClassTest.java  RegexQuantifierTest.java  RegexTest.java
springboot-multi-datasource/: README.md  pom.xml
springboot-multi-datasource/src/main/java/org/afc/example/springboot/multidata/config/: UserGroupCloudDataSourceConfig.java  UsersCloudDataSourceConfig.java
springboot-multi-datasource/src/main/java/org/afc/example/springboot/multidata/controller/: DataController.java
springboot-multi-datasource/src/main/java/org/afc/example/springboot/multidata/model/: UserGroup.java  Users.java
springboot-multi-datasource/src/main/java/org/afc/example/springboot/multidata/repository/crud/: UserGroupCrudRepository.java  UsersCrudRepository.java
springboot-multi-datasource/src/main/java/org/afc/example/springboot/multidata/repository/jpa/: UserGroupJpaRepository.java  UsersJpaRepository.java
springboot-multi-datasource/src/main/resources/: application.properties
springboot-multi-datasource/src/test/java/org/afc/example/springboot/multidata/: Swagger2SpringBootLocalLauncher.java
springboot-multi-datasource/src/test/java/org/afc/example/springboot/multidata/config/: UserDataSourceConfig.java  UserGroupDataSourceConfig.java
springboot-multi-datasource/src/test/java/org/afc/example/springboot/multidata/repository/jpa/: UsersJpaRepositoryTest.java
springboot-multi-datasource/src/test/resources/: application-local.properties
swagger/: pom.xml
swagger-jpa-model/: pom.xml
swagger-jpa-model-api/: README.md  pom.xml
swagger-jpa-model/src/main/resources-excluded/mustache/: pojo.mustache
swagger/petstore-api/: pom.xml
swagger/petstore-api/src/main/resources-excluded/swagger/: api-config.json  specification.yml
swagger/petstore-client/: pom.xml
swagger/petstore-client/src/main/config/: application-sit.yml  logback.xml
swagger/petstore-client/src/main/java/org/afc/petstore/client/: PetstoreClient.java
swagger/petstore-client/src/main/java/org/afc/petstore/ssl/: AcceptAllHostnameVerifier.java  SSLSocketFactoryUtil.java
swagger/petstore-client/src/main/resources/: bootstrap.yml
swagger/petstore-client/src/main/resources-excluded/docker/: build.dockerfile
swagger/petstore-client/src/test/java/org/afc/petstore/client/: PetstoreClientLocal.java  PetstoreDirectClient.java
swagger/petstore-client/src/test/resources/: application-local.yml  logback-test.xml
swagger/petstore-service/: README.md  pom.xml
swagger/petstore-service/src/main/config/: application.yml
swagger/petstore-service/src/main/java/org/afc/petstore/: Petstore.java
swagger/petstore-service/src/main/java/org/afc/petstore/api/delegate/: PetApiDelegateImpl.java  StoreApiDelegateImpl.java  UserApiDelegateImpl.java
swagger/petstore-service/src/main/java/org/afc/petstore/config/: BeanContext.java
swagger/petstore-service/src/main/resources-excluded/swagger/: service-config.json
swagger/petstore-service/src/test/java/org/afc/petstore/: PetstoreLocal.java
swagger/petstore-service/src/test/resources/env/local/: logback-logger.xml
use-stream/: pom.xml
use-stream/src/main/java/org/afc/: UseStream.java
yaml/: pom.xml
yaml/src/main/java/org/afc/: Example.java
yaml/src/main/resources/: example.yml
yaml/src/test/java/org/afc/: ExampleTest.java
zuul/: pom.xml
zuul/zuul-common/: pom.xml
zuul/zuul-common/src/assembly/: assembly-package.xml
zuul/zuul-common/src/main/config/: application.yml
zuul/zuul-common/src/main/resources-excluded/cert/: create-root-ca.sh  keystore.jks  sign-localhost-csr.sh
zuul/zuul-common/src/main/resources-excluded/cert/localhost/: localhost.crt  localhost.csr  localhost.p12  localhost.pem
zuul/zuul-common/src/main/resources-excluded/cert/root-ca/: root-ca.crt  root-ca.p12  root-ca.pem  root-ca.srl
zuul/zuul-common/src/main/resources-excluded/cert/stdin/: localhost.genkey.stdin  root-ca.genkey.stdin
zuul/zuul-common/src/main/resources-excluded/keystore/: include.sh  rename-alias.pom
zuul/zuul-common/src/main/resources-excluded/keystore/local/: init-jks.sh  zuul.jks
zuul/zuul-common/src/test/resources/: application-junit.yml
zuul/zuul-gateway/: pom.xml
zuul/zuul-gateway/src/main/config/: application-viv.yml  application-zuul-ext.yml  logback.xml
zuul/zuul-gateway/src/main/resources/: bootstrap.yml
zuul/zuul-gateway/src/main/scripts/: start-local.sh
zuul/zuul-gateway/src/test/resources/: application-local.yml  logback-test.xml
zuul/zuul-parent/: pom.xml
(+20 files in other folders)
