<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.afc</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>afc-release</module>
		<module>springboot-multi-datasource</module>
		<module>swagger-jpa-model-api</module>
		<module>swagger-jpa-model</module>
		<module>use-stream</module>
		<module>yaml</module>
		<module>eureka</module>
		<module>swagger</module>
		<module>zuul</module>
		<module>regex</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<dryRun>true</dryRun>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
