#for spring cloud config client endpoint
security.basic.enabled=false
#for spring actuator endpoint
#management.security.enabled=false

server.contextPath=/

spring.jpa.hibernate.ddl-auto=true

#otherwise curdrepo will ignore standard jpa annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration