<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>petstore-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.afc</groupId>
		<artifactId>afc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.afc</groupId>
			<artifactId>afc-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.afc</groupId>
			<artifactId>afc-swagger-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>