<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.afc.zuul</groupId>
	<artifactId>zuul-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.afc</groupId>
		<artifactId>afc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.afc</groupId>
			<artifactId>afc-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.afc.eureka</groupId>
			<artifactId>eureka-cliente</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.afc.eureka</groupId>
			<artifactId>eureka-cliente</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>zuul-server</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${basedir}/src/main/resources/bootstrap.yml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.afc.zuul</groupId>
					<artifactId>zuul-common</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<classifier>pack</classifier>
					<type>tar.gz</type>
				</dependency>
				<dependency>
					<groupId>org.afc.zuul</groupId>
					<artifactId>zuul-common</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>unpack-zuul-common</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>org.afc.zuul</includeGroupIds>
									<includeArtifactIds>zuul-common</includeArtifactIds>
									<includeClassifiers>pack</includeClassifiers>
									<includeTypes>tar.gz</includeTypes>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>unpack-zuul-common-test</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>org.afc.zuul</includeGroupIds>
									<includeArtifactIds>zuul-common</includeArtifactIds>
									<includeTypes>test-jar</includeTypes>
									<outputDirectory>${project.build.directory}/zuul-common-test</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>