<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.afc</groupId>
	<artifactId>release</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<deployFileUrl>${project.distributionManagement.snapshotRepository.url}</deployFileUrl>
	</properties>
	<scm>
		<url>https://github.com/alfredyctan/test</url>
		<connection>scm:git:https://github.com/alfredyctan/afc-release.git</connection>
		<developerConnection>scm:git:https://github.com/alfredyctan/afc-release.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>alf-release</id>
			<url>http://localhost:8081/repository/alf-release/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>alf-snapshot</id>
			<url>http://localhost:8081/repository/alf-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
					<preparationGoals>clean install</preparationGoals>
					<pushChanges>true</pushChanges>
					<releaseProfiles>release-mode</releaseProfiles>
					<updateDependencies>false</updateDependencies>
					<username>${release.username}</username>
					<password>${release.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release-mode</id>
			<properties>
				<deployFileUrl>${project.distributionManagement.repository.url}</deployFileUrl>
			</properties>
		</profile>
	</profiles>
</project>